DATABASE_URL="postgresql://postgres:postgres@localhost:5432"
ADMIN_PASSWORD_HASH="$2b$10$hFyBfKWUI8cTEdw8O/KgEur63YowwR8adUtdYKw1ZkjxWmJVpYeJK"
ADMIN_EMAIL="ayushtiwari@gmail.com"
ADMIN_PASSWORD="AdminFitplay@1234"